# LocalHost Config
LOCALHOST_URL=""

# Turso Config
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# Discord Config
DISCORD_WEBHOOK_URL=""


# NodeMailer Config
CONTACT_EMAIL=""
SMTP_SERVICE=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""